<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>
	<groupId>com.softserve.ldm</groupId>
	<artifactId>ldm-spring-boot-starter</artifactId>
	<version>0.0.2</version>
	<name>LDM-spring-boot-starter</name>
	<description>Logging and database manager starter</description>
	<url/>

	<developers>
		<developer>
			<id>Warded120</id>
			<name>Ivan Hrenevych</name>
			<email>greenvania11@gmail.com</email>
			<url>https://github.com/Warded120</url>
		</developer>
		<developer>
			<id>SaenkoVova</id>
			<name>Volodymyr Saienko</name>
			<email>vova080520@gmail.com</email>
			<url>https://github.com/SaenkoVova</url>
		</developer>
		<!-- Chernenko Vitaliy -->
	</developers>

	<scm>
		<connection>scm:git:git://github.com/ita-social-projects/LDM-spring-boot-starter.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:ita-social-projects/LDM-spring-boot-starter.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ita-social-projects/LDM-spring-boot-starter</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/ita-social-projects/LDM-spring-boot-starter</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.30</lombok.version>
		<io.github.cdimascio.dotenv.version>3.1.0</io.github.cdimascio.dotenv.version>
		<openapi.version>2.7.0</openapi.version>
		<apache.poi.version>5.4.0</apache.poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>${io.github.cdimascio.dotenv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
	</dependencies>
</project>
